saxon_jar=/usr/share/java/Saxon-HE.jar
saxon_dom_jar=/usr/share/java/Saxon-HE.jar
jsr173-bundle.exists=true
jsr173_1.0.jars.exist=true
saxon9.jar.exists=true
xcresolver.zip.exists=true
resolver.jar.exists=true
